# Purchase

./: Dockerfile  Purchase.sln  azure-pipelines.yml  docker-compose.yml  test.txt
.circleci/: config.yml
.github/workflows/: docker-image.yml
Purchase/: Dockerfile  Program.cs  Purchase.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Purchase.Infrastructure/: Purchase.Infrastructure.csproj
Purchase.Infrastructure/Models/: MongoContext.cs  PurchaseStoreDatabaseSettings.cs
Purchase/Controllers/: AccountController.cs  IndexController.cs  OrdersController.cs  UsersController.cs  VendorsController.cs  WeatherForecastController.cs
Purchase/Models/: MongoContext.cs  PurchaseStoreDatabaseSettings.cs  Vendor.cs  order.cs
Purchase/Properties/: launchSettings.json
Purchase/Services/Contract/: IOrderService.cs  IPurchaseRequestService.cs  IUserService.cs  IVendorService.cs
Purchase/Services/Implementation/: OrderService.cs  UserService.cs  VendorService.cs
PurchaseBlazor/: App.razor  Builld Command.txt  Dockerfile  Dockerfile.bak  Dockerfiless  Program.cs  PurchaseBlazor.csproj  _Imports.razor  nginx.conf  start.sh
PurchaseBlazor/Pages/: Dashboard.razor  FetchData.razor  Index.razor  IndexPrincipal.razor  Login.razor  LoginToApi.razor  MessageAlert.razor  OrderClean.razor  Orders.razor  OrdersComplete.razor  OrdersPending.razor  OrdersPendingApprobation.razor  OrdersPendingDpi.razor  OrdersPendingProforma.razor  OrdersPeningTech.razor  VendorDetails.razor  Vendors.razor
PurchaseBlazor/Pages/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs  Logout.razor  VerifyAuth.razor
PurchaseBlazor/Pages/Components/: AddOrder.razor  DeleteOrder.razor  FormOrder.razor  ImportOrders.razor  ImportPendingPr.razor  OrderCounter.razor  OrderTable.razor  TopVendor.razor  UpdateOrder.razor  VerifyIsAuthenticate.razor  Widget.razor
PurchaseBlazor/Pages/Components/Widgets/: OrderWidget.razor  WidgetBarreChart.razor  WidgetCounter.razor  WidgetDonutChart.razor  WidgetOrderCost.razor  WidgetOrderCounter.razor
PurchaseBlazor/Properties/: launchSettings.json
PurchaseBlazor/Shared/: Error.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
PurchaseBlazor/wwwroot/: appsettings.json  index.html  manifest.json
PurchaseBlazor/wwwroot/css/: app.css
PurchaseShared/: PurchaseShared.csproj
PurchaseShared/Helpers/: CounterHelper.cs
PurchaseShared/Models/: AuthenticationUserModel.cs  BulkOder.cs  Devise.cs  Filters.cs  FindVendor.cs  LoginModel.cs  OrderType.cs  PurchaseRequestLine.cs  SettingApp.cs  Status.cs  TypeEnum.cs  TypeVendorStat.cs  Utilisateur.cs  Vendor.cs  VendorStat.cs  order.cs
