<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="MudBlazor" Version="5.2.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.20.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PurchaseShared\PurchaseShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="MudBlazor" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <None Remove="Microsoft.Extensions.Identity.Core" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Pages\Components\Widgets\" />
    <None Remove="RazorComponentsPreview" />
    <None Remove="Blazored.LocalStorage" />
    <None Remove="Pages\Authentication\" />
    <None Remove="Radzen.Blazor" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Components\Widgets\" />
    <Folder Include="Pages\Authentication\" />
  </ItemGroup>
</Project>
